<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Web App Blocked</title>
		<style type="text/css" media="screen"><!--
            #outline {
                position: relative;
                height: 800px;
                width: 800px;
                margin: 18px auto 0;
                border: solid 1px #999;
            }

            #caption {
                width: 260px;
                left: 48px;
                top: 300px;
                position: absolute;
                visibility: visible;
            }

            #caption h4 {
                color: #666;
                font-size: 18px;
                font-weight: bold;
                text-align: left;
                margin: 1.33em 0;
            }

            #text {
                left: 336px;
                top: 200px;
                position: absolute;
                width: 400px;
                visibility: visible;
                margin-top: 10px;
            }

            #title {
                width: 800px;
                top: 0;
                position: absolute;
                visibility: visible;
            }

            p {
                color: #666;
                font-size: 16px;
                font-family: "Lucida Grande", Arial, sans-serif;
                font-weight: normal;
                margin-top: 0;
            }

            p > span {
                color: #778fbd;
                font-size: 18px;
                font-family: "Lucida Grande", Arial, sans-serif;
                font-weight: normal;
                margin: 0.83em 0 0;
            }

            h1 {
                color: #778fbd;
                font-size: 20px;
                font-family: "Lucida Grande", Arial, sans-serif;
                font-weight: 500;
                line-height: 32px;
                margin-top: 4px;
            }

            h2 {
                color: #778fbd;
                font-size: 18px;
                font-family: "Lucida Grande", Arial, sans-serif;
                font-weight: normal;
                margin: 0.83em 0 0;
            }

            h3 {
                color: #666;
                font-size: 60px;
                font-family: "Lucida Grande", Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                letter-spacing: -1px;
                width: auto;
            }

            h4 {
                font-weight: bold;
                text-align: center;
                margin: 1.33em 0;
            }

            a {
                color: #666;
                text-decoration: underline;
            }

            img {
                padding: 0 20px;
            }
		--></style>
	</head>

	<body>
		<div id="outline">
			<!--<img src="images/gradient.jpg" alt="" height="304" width="800" border="0" />-->
			<div id="title">
				<h3>&{'prohibited.title'}</h3>
			</div>
			<div id="caption">
				<h1>&{'prohibited.error'}</h1>
                <h4><a href="javascript:history.back()">&{'prohibited.go_back'}</a></h4>
                <h4><a href="/">&{'prohibited.go_home'}</a></h4>
			</div>
			<div id="text">
                <p>
                    <img type="image/svg+xml"  alt="Traffic Light: RED" src="@{'/public/images/reverseproxy/traffic_light_red_dan_ge_01.svg'}" width="400px" />
                </p>
			</div>
		</div>
		
	</body>

</html>